{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/C_LIBRERIAS/glew-2.1.0/include",
                "C:/C_LIBRERIAS/SDL2-2.30.9/include",
                "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}